# multi-module-example

./: README.md  build.gradle  settings.gradle
module-admin/http/: post.http
module-admin/src/main/java/com/multimodule/admin/: AdminApplication.java
module-admin/src/main/java/com/multimodule/admin/controller/: PostController.java
module-admin/src/main/java/com/multimodule/admin/repository/: PostRepository.java
module-admin/src/main/resources/: application.yml
module-core/: build.gradle
module-core/src/main/java/com/multimodule/core/entity/: PostEntity.java
module-core/src/main/java/com/multimodule/core/model/type/: PostStatusType.java
module-core/src/main/resources/: application-core.yml
module-project-1/: build.gradle
module-project-1/src/main/java/com/leehm34/module_project_1/: ModuleProject1Application.java
module-project-1/src/main/resources/: application.properties
module-project-1/src/test/java/com/leehm34/module_project_1/: ModuleProject1ApplicationTests.java
module-service/: build.gradle
module-service/http/: post.http
module-service/src/main/java/com/multimodule/admin/: ServiceApplication.java
module-service/src/main/java/com/multimodule/admin/config/: DatabaseConfig.java
module-service/src/main/java/com/multimodule/admin/controller/: PostController.java
module-service/src/main/java/com/multimodule/admin/repository/: PostRepository.java
module-service/src/main/resources/: application.yml
