plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.multimodule'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

// TODO - 설명필요
allprojects {
	repositories {
		mavenCentral()
	}
}

dependencies {
}

tasks.named('test') {
	useJUnitPlatform()
}
