plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.multimodule'
version = '0.0.1-SNAPSHOT'

bootJar {
	enabled = true
}

jar {
	enabled = false
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation project(':module-core')

	annotationProcessor(
			'org.projectlombok:lombok:1.18.30',
			'org.springframework.boot:spring-boot-configuration-processor:3.0.4',
			'jakarta.persistence:jakarta.persistence-api',
			'jakarta.annotation:jakarta.annotation-api'
	)
	compileOnly 'org.projectlombok:lombok:1.18.30'

	// lombok 의존
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	implementation 'org.springframework.boot:spring-boot-starter-jdbc:3.0.4'
	implementation 'org.springframework.data:spring-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.data:spring-data-commons'

}

tasks.named('test') {
	useJUnitPlatform()
}
